\relax 
\citation{Deep Compression}
\citation{Speedup CNN}
\citation{CAPTOR}
\citation{Image Recog App}
\citation{OSLOM}
\citation{MNIST}
\citation{Deep Compression}
\citation{CAPTOR}
\citation{OSLOM}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedwork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{1}}
\newlabel{sec:probform}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methods}{1}}
\newlabel{sub:methods}{{4}{1}}
\newlabel{eq:Link_n_Stark}{{1}{1}}
\newlabel{eq:moon}{{2}{1}}
\citation{MNIST}
\bibstyle{ACM-Reference-Format-Journals}
\bibcite{OSLOM}{1}
\bibcite{CCME}{2}
\bibcite{Deep Compression}{3}
\bibcite{Speedup CNN}{4}
\bibcite{CAPTOR}{5}
\bibcite{MNIST}{6}
\bibcite{Image Recog App}{7}
\newlabel{algo:SpecDNN}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Specialized DNN Extraction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
\newlabel{sec:experiments}{{5}{2}}
\newlabel{tab:LeNet-300-100}{{I}{3}}
\newlabel{tab:LeNet-5}{{II}{3}}
